# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SDFSJDLKFJSDLFKSDJLFKJSDLFKSJDKLFSJDLFKSJDFLKSJDFLKSDJFLKSDJFLKSJDFLKSDJFLSKDJ"
AUTH_TRUST_HOST=true

# Database
DATABASE_URL="postgresql://postgres:Gz5C3CgQPVXJ7i6@database-2.c90msgquodd0.eu-south-1.rds.amazonaws.com:5432/postgres" 

# Email settings for account delivery
EMAIL_SERVER="smtp://iletisim@mesayazilim.com:Pi2zSHXdypeDHK7@mesayazilim.com:465"
EMAIL_FROM="iletisim@mesayazilim.com"
USE_PRODUCTION_EMAIL="true" 